USERINFO (DB TABLE)
------------------------------
UNAME	VARCHAR2(15)	PK
PWD	VARCHAR2(15)				
========================================
CREATE OR REPLACE PROCEDURE P_AUTHENTICATION 
(
  USERNAME IN VARCHAR2 
, PASSWORD IN VARCHAR2 
, RESULT OUT VARCHAR2 
) AS 
  CNT NUMBER(4);   
BEGIN
    SELECT COUNT(*) INTO CNT FROM USERINFO WHERE UNAME=USERNAME AND PWD=PASSWORD;
    
    IF(CNT<>0)THEN
       RESULT:='VALID CREDENTIALS';
    ELSE
       RESULT:='INVALID CREDENTIALS';
     END IF;  
END;
/