log4j.rootLogger=ALL,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=exceptionInfo.log
log4j.appender.R.Append=true
log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%r-%-5p-%-10c:%m%n  

# %c: (catetory), %M: Method name , %C -- classname , %m --message , %n -->newline
# %t : thread , %p --Priority , %r : time elapsed   %L --> line number ,%d-->date and etc...

