<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Jul 12 09:13:00 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.nt.aspect.AroundLoggingAspect category">com.nt.aspect.AroundLoggingAspect</td>
<td title="Message">Log4j Activated</td>
</tr>

<tr>
<td>23</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.aspect.AroundLoggingAspect category">com.nt.aspect.AroundLoggingAspect</td>
<td title="Message">Entering into String com.nt.service.ECommerceStore.addItemToCart(ProductDTO) with [ProductDTO [pid=1, pname=table, price=10000.0, qty=2.0]]</td>
</tr>

<tr>
<td>42</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.aspect.AroundLoggingAspect category">com.nt.aspect.AroundLoggingAspect</td>
<td title="Message">Exiting from String com.nt.service.ECommerceStore.addItemToCart(ProductDTO) with [ProductDTO [pid=1, pname=table, price=10000.0, qty=2.0]]</td>
</tr>

<tr>
<td>43</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.aspect.AroundLoggingAspect category">com.nt.aspect.AroundLoggingAspect</td>
<td title="Message">Entering into String com.nt.service.ECommerceStore.addItemToCart(ProductDTO) with [ProductDTO [pid=2, pname=chair, price=10000.0, qty=2.0]]</td>
</tr>

<tr>
<td>43</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.aspect.AroundLoggingAspect category">com.nt.aspect.AroundLoggingAspect</td>
<td title="Message">Exiting from String com.nt.service.ECommerceStore.addItemToCart(ProductDTO) with [ProductDTO [pid=2, pname=chair, price=10000.0, qty=2.0]]</td>
</tr>

<tr>
<td>43</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.aspect.AroundLoggingAspect category">com.nt.aspect.AroundLoggingAspect</td>
<td title="Message">Entering into void com.nt.service.ECommerceStore.showCartItems() with []</td>
</tr>

<tr>
<td>44</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.aspect.AroundLoggingAspect category">com.nt.aspect.AroundLoggingAspect</td>
<td title="Message">Exiting from void com.nt.service.ECommerceStore.showCartItems() with []</td>
</tr>

<tr>
<td>44</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.aspect.AroundLoggingAspect category">com.nt.aspect.AroundLoggingAspect</td>
<td title="Message">Entering into float com.nt.service.ECommerceStore.calcBillAmount(float) with [5.0]</td>
</tr>

<tr>
<td>48</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.aspect.AroundLoggingAspect category">com.nt.aspect.AroundLoggingAspect</td>
<td title="Message">Exiting from float com.nt.service.ECommerceStore.calcBillAmount(float) with [6.0]</td>
</tr>
