



<h1 style="color:blue;text-align:center">Select Desgs from list box</h1>

 <form action="controller"  method="POST"  target="f2">
    <table bgcolor="cyan" align="center" >
      <tr>
        <td> Select Desg(s) </td>
        <td><select name="job"  multiple>
              <option value="CLERK">CLERKS</option>
              <option value="MANAGER">MANAGERS</option>
              <option value="SALESMAN">SALESMEN</option>
              <option value="ANALYST">ANALYSTS</option>
              <option value="PRESIDENT">PRESIDENTS</option>
            </select>
        </td>
      </tr>
      <tr>
        <td colspan="2"> <button type="submit">Search </button> </td>
      </tr>
    
    </table>
 
 </form>
