


<h1 style="color:red;text-align:center">ServerManaged Distributed TxMgmt</h1>


    <form action="controller" method="POST">
    <table border="1" bgcolor="cyan">
        <tr>
           <td>Enter source Account number::  </td>
           <td><input type="text" name="srcAcNo">  </td>
        </tr>
        <tr>
           <td>Enter Destination Account number::  </td>
           <td><input type="text" name="destAcNo">  </td>
        </tr>
              <tr>
           <td>Amount::  </td>
           <td><input type="text" name="amt">  </td>
        </tr>
        <tr>
           <td colspan="2"><input type="submit" name="transferMoney"> </td>
        </tr>
        
    </table>           
    </form>
